# RewriteAssistant

./: .gitignore  LICENSE  README.md  build-installer.ps1  installer.iss
src/: RewriteAssistant.sln
src/RewriteAssistant/: App.xaml  App.xaml.cs  RewriteAssistant.csproj
src/RewriteAssistant.Tests/: AppDisableBehaviorPropertyTests.cs  BackendPathResolutionPropertyTests.cs  ConfigurationManagerPropertyTests.cs  HotkeyManagerPropertyTests.cs  RewriteAssistant.Tests.csproj  TextCaptureServicePropertyTests.cs  TextReplaceServicePropertyTests.cs
src/RewriteAssistant/Controls/: HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs
src/RewriteAssistant/Models/: AppConfiguration.cs  ConfigurationEventArgs.cs  CustomPrompt.cs  CustomStyle.cs  HotkeyConfig.cs  IPCMessages.cs
src/RewriteAssistant/Services/: CleanupService.cs  ConfigurationManager.cs  HotkeyManager.cs  IConfigurationManager.cs  IPCClient.cs  ITrayManager.cs  Logger.cs  NativeMethods.cs  ShutdownService.cs  StartupManager.cs  TextCaptureService.cs  TextReplaceService.cs  TrayManager.cs
src/RewriteAssistant/ViewModels/: SettingsViewModel.cs
src/RewriteAssistant/Views/: PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StyleEditorDialog.xaml  StyleEditorDialog.xaml.cs
src/backend/: jest.config.js  package-lock.json  package.json
src/backend/src/: index.ts
src/backend/src/models/: defaults.ts  types.ts
src/backend/src/services/: APIKeyManager.property.test.ts  APIKeyManager.ts  CerebrasClient.ts  IPCServer.integration.test.ts  IPCServer.ts  index.ts  (+5 more)
